{
  "name": "for-instance",
  "version": "0.0.3",
  "description": "",
  "main": "for-instance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/for-instance.git"
  },
  "dependencies": {
    "wc-info": "0.0.65",
    "swag-tag": "0.0.1"
  },
  "peerDependencies": {
    "xtal-element": "0.0.76",
    "trans-render": "0.0.126"
  },
  "devDependencies": {
    "xtal-test": "0.0.19"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/for-instance/issues"
  },
  "homepage": "https://github.com/bahrus/for-instance#readme"
}
